<!DOCTYPE html>
<html lang="en">
<head>
<title>combine today</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="new_all_introduce.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}

.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.right {
  background-color:#4CAF50;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:  orange;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: orange;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<style>
div + p {
  color: white;
  
} 
h3.website {
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
}
h2.introduce {
  font-size: 30px;
}
h2.school {
  font-size: 30px;
}
h2.self {
  font-size: 30px;
}
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: blue;
}
</style>
<body>
   <meta charset="UTF-8">


<h3 class = "website">My first creat website!</h3>
<p>歡迎來到我的部落客</p>

<header>
  <h2>黃柏竣---越努力越優秀</h2>
</header>

<section>
  <nav>
    <ul>
     <li><a href="introduce myself1_cs.html"><h2 class = "introduce">自我介紹</h2></p></a></li>
     <li><a href="experience_cs.html"><h2 class = "self">學歷經歷</h2></a></li>
      <li><a href="ntust photo1_cs.html"><h2 class = "school">學校照片</h2></a></li>
      <li><a href="life photo1_cs.html"><h2 class = "self">日常生活</h2></a></li>

      
    </ul>
  </nav>
  
  <article>

  <h2>生活照</h2>
<p>Good friend! Jiufen Gourd Stone Tour</p>
<img src="九份之旅_190306_0067.jpg"  alt="life" width = "500" height="360">

</article>
</section>


<footer>
  <p>Footer</p>
</footer>

</body>
</html>